a{
  text-decoration: none;
  color:white;
}
.wrapper{
  width:1200px;
  margin:0 auto;
  display:grid;
  grid-template-rows:60px 1fr;
  grid-auto-columns:2fr 10fr;
  grid-gap:10px;
  grid-template-areas:"header header" "nav content";
}
.header{
  background: chartreuse;
  grid-area:header;
}
.header img{
  width:80px;
  background: chartreuse;
}
.nav{
  grid-area:nav;
  background: chocolate;
}
.content{
  grid-area:content;
  background: crimson;
}
.content_ava{
  display:flex;
}
